# common-lib

./: pom.xml
src/main/java/com/hardcoresoft/common/: App.java
src/main/java/com/hardcoresoft/common/dao/: BaseDao.java
src/main/java/th/co/hardcoresoft/common/dao/: BaseDao.java
src/main/resources/: common-dao-context.xml  common-service-context.xml
src/test/java/com/hardcoresoft/common/: AppTest.java
src/test/java/com/hardcoresoft/common/test/: AppTest.java
src/test/java/th/co/hardcoresoft/common/test/: AppTest.java
